<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www-cms-uat.deakin.edu.au" />
<title>LDAP User groups and Permissions</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">LDAP User groups and Permissions</td></tr>
</thead><tbody>
<!--################-->
<!--CATEGORY: Basic Content Authoring-->
<!--TEST CASE: Tests that restricted plugins not available in the WYSIWYG editor-->
<!--TEST IDs: BA01-->
<!---->
<!--################-->
<!---->
<tr>
	<td>open</td>
	<td>${basic_content_authoring_editScreen}</td>
	<td></td>
</tr>
<!---->
<!--Acquire locks-->
<tr>
	<td>selectFrame</td>
	<td>sq_main</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Acquire Lock(s)']</td>
	<td></td>
</tr>
<tr>
	<td>waitForValue</td>
	<td>//input[@id='']</td>
	<td>Release Lock(s)</td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>relative=top</td>
	<td></td>
</tr>
<!---->
<!--# TEST ID: BA01-->
<!--Check the plugins and tools-->
<tr>
	<td>selectFrame</td>
	<td>sq_main</td>
	<td></td>
</tr>
<tr>
	<td>clickAt</td>
	<td>css=#bodycopy_${basic_content_authoring_testAssetID}_content_type_wysiwyg_${basic_content_authoring_testAsset_bodyDivID}_contents_div_viper &gt; p</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=span.Viper-buttonIcon.Viper-justifyLeft</td>
	<td></td>
</tr>
<tr>
	<td>clickAt</td>
	<td>css=span.Viper-buttonIcon.Viper-headings</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=MatrixViper-ViperFormatPlugin:vtp:heading:h1</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=MatrixViper-ViperFormatPlugin:vtp:heading:h2</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=MatrixViper-ViperFormatPlugin:vtp:heading:h3</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=MatrixViper-ViperFormatPlugin:vtp:heading:h4</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=MatrixViper-ViperFormatPlugin:vtp:heading:h5</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=MatrixViper-ViperFormatPlugin:vtp:heading:h6</td>
	<td></td>
</tr>
<!---->
<!--Release the lock-->
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Release Lock(s)']</td>
	<td></td>
</tr>
<tr>
	<td>waitForValue</td>
	<td>//input[@id='']</td>
	<td>Acquire Lock(s)</td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>relative=top</td>
	<td></td>
</tr>
<!---->
<!--Test complete-->
<tr>
	<td>open</td>
	<td>${admin_ui_url}</td>
	<td></td>
</tr>
<!---->
</tbody></table>
</body>
</html>
