<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www-cms-uat.deakin.edu.au" />
<title>content-tools--lead-text-tool</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">content-tools--lead-text-tool</td></tr>
</thead><tbody>
<!--################-->
<!--CATEGORY: Content Tools-->
<!--TEST CASE: Tests the lead text tool-->
<!--TEST IDs: CT01-->
<!---->
<!--EXTRA INSTRUCTION: Requires easy-edit-suite--create-new-page.case to be executed first!-->
<!---->
<!--################-->
<!---->
<tr>
	<td>open</td>
	<td>${content_tools_basic_test_pageAssetURL}</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${content_tools_basic_test_pageAssetURL}/_edit</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<!---->
<!--# TEST ID: CT01-->
<!--Add a Lead test tool-->
<tr>
	<td>click</td>
	<td>//a[@id=&quot;ees_screenMenucontentPageStandard&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Add Content Tool</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=lead_textLead Text: *</td>
	<td>lead_textLead Text: Introduction section to your page. You can embed one of these on any given page.</td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>id=confirmButton</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=confirmButton</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<!---->
<!--Try and add another-->
<tr>
	<td>waitForVisible</td>
	<td>//a[@id=&quot;ees_screenMenucontentPageStandard&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//a[@id=&quot;ees_screenMenucontentPageStandard&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>link=Add Content Tool</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Add Content Tool</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=lead_textLead Text: *</td>
	<td>lead_textLead Text: Introduction section to your page. You can embed one of these on any given page.</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=ees_greyOutMessage</td>
	<td>You can embed a maximum of 1 Lead Text tools on a page.Continue</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ees_greyOutContinue</td>
	<td></td>
</tr>
<!---->
<!---->
<!--Test complete-->
<!---->
</tbody></table>
</body>
</html>
