<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www-cms-uat.deakin.edu.au" />
<title>deakin-sync--integration-service</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">deakin-sync--integration-service</td></tr>
</thead><tbody>
<!--################-->
<!--CATEGORY: Deakin Sync-->
<!--TEST CASE: Tests the DeakinSync SOAP service is operational-->
<!--TEST IDs: DS02, DS03-->
<!---->
<!--################-->
<!---->
<!---->
<!--# TEST ID: DS02-->
<!--Check the page is available-->
<tr>
	<td>open</td>
	<td>${deakinsync_web_service_adminDetailsURL}</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>sq_main</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>OneView-content-server</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//table[@id='backend_section_7']/tbody/tr[2]/td/table/tbody/tr/td[2]</td>
	<td>OneView-content-server</td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>relative=top</td>
	<td></td>
</tr>
<!---->
<!--Check the WSDL doc is available-->
<tr>
	<td>open</td>
	<td>${deakinsync_web_service_wsdlURL}</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//wsdl:definitions</td>
	<td></td>
</tr>
<!---->
<!--# TEST ID: DS03-->
<!--Check the SOAP service is available-->
<tr>
	<td>open</td>
	<td>${deakinsync_web_service_statusPageURL}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>DeakinSync SOAP Service Status</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.content &gt; p</td>
	<td>Service Status: Good</td>
</tr>
<!---->
<!--Test complete-->
<!---->
</tbody></table>
</body>
</html>
