<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www-cms-uat.deakin.edu.au" />
<title>easy-edit-suite--basic-editing-regular-user</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">easy-edit-suite--basic-editing-regular-user</td></tr>
</thead><tbody>
<!--################-->
<!--CATEGORY: Easy Edit Suite-->
<!--TEST CASE: Tests the basic editing features to a non-admin user-->
<!--TEST IDs: EE03R, EE04R-->
<!---->
<!--These tests will be run in the following domain: -->
<tr>
	<td>store</td>
	<td>www-cms-uat.deakin.edu.au</td>
	<td>domain</td>
</tr>
<tr>
	<td>store</td>
	<td>/site-admin/workflow-and-permissions-testing/workflow-test-page</td>
	<td>test_asset</td>
</tr>
<tr>
	<td>store</td>
	<td>cpage</td>
	<td>regular_username</td>
</tr>
<!---->
<!--################-->
<!---->
<!---->
<!--Impersonate a regular user-->
<tr>
	<td>open</td>
	<td>/_admin</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//img[contains(@src,'https://www-cms-uat.deakin.edu.au/__lib/web/images/icons/header/login_as_white.png')]</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>sq_header</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=user</td>
	<td>${regular_username}</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.sq-btn-blue</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=sq-menu-tab-my_space</td>
	<td>My Account</td>
</tr>
<!---->
<!--Open the Easy Edit interface-->
<tr>
	<td>open</td>
	<td>http://www.google.com</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${test_asset}/_edit#mode=edit&amp;screen=content</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<!---->
<!--# TEST ID: EE03R-->
<!--Test ability to edit-->
<tr>
	<td>click</td>
	<td>id=ees_safeEditButton</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAt</td>
	<td>css=p</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=bodycopy_35987_content_type_raw_html_578791_html</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=bodycopy_35987_content_type_raw_html_578791_html</td>
	<td>hello world</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ees_saveButtonAction</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<!---->
<!--# TEST ID: EE04R-->
<!--Test preview-->
<tr>
	<td>click</td>
	<td>id=ees_modePreview</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>ees_modePreviewFrame</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=img.logo</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=#form_email_296502 &gt; h3.FooterMain-heading</td>
	<td>Stay informed</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=ees_modeEdit</td>
	<td>Edit</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ees_modeEdit</td>
	<td></td>
</tr>
<!---->
<!--Reset the asset-->
<tr>
	<td>click</td>
	<td>css=span.screenType.details</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=page_standard_35986_change_status</td>
	<td>label=Cancel Safe Edit</td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>id=ees_saveButtonAction</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ees_saveButtonAction</td>
	<td></td>
</tr>
<!---->
<!--Stop impersonating regular user-->
<tr>
	<td>open</td>
	<td>/_admin</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=sq-menu-tab-my_space</td>
	<td>My Account</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[contains(@src,'https://www-cms-uat.deakin.edu.au/__lib/web/images/icons/header/logout_and_resume.png')]</td>
	<td></td>
</tr>
<!---->
<!--Test complete-->
<!---->
</tbody></table>
</body>
</html>
