<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www-cms-uat.deakin.edu.au" />
<title>easy-edit-suite--create-new-page</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">easy-edit-suite--create-new-page</td></tr>
</thead><tbody>
<!--################-->
<!--CATEGORY: Easy Edit Suite-->
<!--TEST CASE: Tests the ability to create a new asset-->
<!--TEST IDs: EE05-->
<!---->
<!--################-->
<!---->
<tr>
	<td>open</td>
	<td>http://www.google.com</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${workflow_permissions_testPageEditContentScreenURL}</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<!---->
<!--# TEST ID: EE05-->
<!--Create new asset-->
<tr>
	<td>click</td>
	<td>css=span.icon</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.buttonDesc</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ees_newName</td>
	<td>${workflow_permissions_newPageName}</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ees_addCurrentParent</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>link=Create</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Create</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=span.progress-bar-inner</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=span.progress-bar-inner</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Edit</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<!---->
<!--Record details for use in following content tool tests-->
<tr>
	<td>storeAttribute</td>
	<td>//*[@id=&quot;ees_changeStatus&quot;]//select@id</td>
	<td>status_select_element</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=span.id.alignLeft</td>
	<td>newAssetID</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{new String(storedVars.newAssetID).replace(/#/i,'')}</td>
	<td>content_tools_basic_test_pageAssetID</td>
</tr>
<tr>
	<td>storeLocation</td>
	<td>content_tools_basic_test_pageAssetEditScreen</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{new String(storedVars.content_tools_basic_test_pageAssetEditScreen).replace(/\/_edit.*/i,'')}</td>
	<td>content_tools_basic_test_pageAssetURL</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>javascript{storedVars.content_tools_basic_test_pageAssetEditScreen != storedVars.workflow_permissions_testPageEditContentScreenURL}</td>
	<td>true</td>
</tr>
<tr>
	<td>echo</td>
	<td>javascript{storedVars.content_tools_basic_test_pageAssetEditScreen != storedVars.workflow_permissions_testPageEditContentScreenURL}</td>
	<td></td>
</tr>
<!---->
<!--Test complete-->
<!---->
</tbody></table>
</body>
</html>
