<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www-cms-uat.deakin.edu.au" />
<title>easy-edit-suite--create-new-page-regular-user</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">easy-edit-suite--create-new-page-regular-user</td></tr>
</thead><tbody>
<!--################-->
<!--CATEGORY: Easy Edit Suite-->
<!--TEST CASE: Tests the ability to create a new asset for a non-admin user-->
<!--TEST IDs: EE05R-->
<!---->
<!--################-->
<!---->
<!--Impersonate a regular user-->
<tr>
	<td>open</td>
	<td>${admin_ui_url}</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//img[contains(@src,'/__lib/web/images/icons/header/login_as_white.png')]</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>sq_header</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=user</td>
	<td>${workflow_permissions_authorUsername}</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.sq-btn-blue</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>relative=top</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=sq-menu-tab-my_space</td>
	<td>My Account</td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>//img[contains(@src,'/__lib/web/images/icons/header/logout_and_resume.png')]</td>
	<td>My Account</td>
</tr>
<!---->
<!--Now open the editor-->
<tr>
	<td>open</td>
	<td>${workflow_permissions_testPageEditContentScreenURL}</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<!---->
<!--# TEST ID: EE05R-->
<!--Create new asset-->
<tr>
	<td>click</td>
	<td>css=span.icon</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.buttonDesc</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ees_newName</td>
	<td>${workflow_permissions_newPageName}-author-permission</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ees_addCurrentParent</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>link=Create</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Create</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=span.progress-bar-inner</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=span.progress-bar-inner</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Edit</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<!---->
<!--Stop impersonating regular user-->
<tr>
	<td>open</td>
	<td>${admin_ui_url}</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=sq-menu-tab-my_space</td>
	<td>My Account</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[contains(@src,'/__lib/web/images/icons/header/logout_and_resume.png')]</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=sq-menu-tab-my_space</td>
	<td>My Account</td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>relative=top</td>
	<td></td>
</tr>
<!---->
<!--Test complete-->
<!---->
</tbody></table>
</body>
</html>
