<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www-cms-uat.deakin.edu.au" />
<title>forms--conditional-fields</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">forms--conditional-fields</td></tr>
</thead><tbody>
<!--################-->
<!--CATEGORY: Custom Forms-->
<!--TEST CASE: Tests the conditional form functionality-->
<!--TEST IDs: FC01, FC02-->
<!---->
<!--################-->
<!---->
<tr>
	<td>open</td>
	<td>${form_test_pageURL}</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>id=form_email_412265_submit</td>
	<td></td>
</tr>
<!---->
<!--# TEST ID: FC01-->
<!--Check that the hidden field appears when checkbox clicked-->
<tr>
	<td>click</td>
	<td>id=q412265_q1_1</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>id=extra</td>
	<td></td>
</tr>
<tr>
	<td>verifyVisible</td>
	<td>id=extra</td>
	<td></td>
</tr>
<!---->
<!--# TEST ID: FC01-->
<!--Check that the hidden field appears when checkbox clicked-->
<tr>
	<td>click</td>
	<td>id=q412265_q1_0</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>id=extra</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotVisible</td>
	<td>id=extra</td>
	<td></td>
</tr>
<!---->
<!--Test complete-->
<!---->
</tbody></table>
</body>
</html>
