<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www-cms-uat.deakin.edu.au" />
<title>LDAP User groups and Permissions</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">LDAP User groups and Permissions</td></tr>
</thead><tbody>
<!--################-->
<!--CATEGORY: LDAP User groups and Permissions-->
<!--TEST CASE: Tests presence of the IAM / LDAP integration-->
<!--TEST IDs: L01-->
<!---->
<!--These tests will be run in the following domain:-->
<tr>
	<td>store</td>
	<td>www-cms-uat.deakin.edu.au</td>
	<td>domain</td>
</tr>
<!---->
<!--Page to perform the test on-->
<tr>
	<td>store</td>
	<td>/_admin/?assetid=3055%3Acn%3Dacg-squizadmins%2Cou%3DAccessgroups%2Cdc%3Ddeakin%2Cdc%3Dedu%2Cdc%3Dau&amp;asset_ei_screen=details&amp;backend_section=am&amp;am_section=edit_asset&amp;backend_section=am</td>
	<td>ui_url</td>
</tr>
<!---->
<!--################-->
<!---->
<tr>
	<td>open</td>
	<td>http://www.google.com</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/_admin</td>
	<td></td>
</tr>
<!---->
<!--Load an LDAP group-->
<tr>
	<td>open</td>
	<td>${ui_url}</td>
	<td></td>
</tr>
<!---->
<!--# TEST ID: L01 -->
<!--Check for LDAP users-->
<tr>
	<td>selectWindow</td>
	<td>name=sq_main</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//table[@id='backend_section_5']/tbody/tr[2]/td/table/tbody/tr[3]/td[2]</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>acg-squizadmins</td>
	<td></td>
</tr>
<!---->
<!--Test complete-->
<!---->
</tbody></table>
</body>
</html>
