<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www-cms-uat.deakin.edu.au" />
<title>ldap-performance--ldap-lookup-latency</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ldap-performance--ldap-lookup-latency</td></tr>
</thead><tbody>
<!--################-->
<!--CATEGORY: LDAP Performance-->
<!--TEST CASE: Tests average latency in LDAP lookups-->
<!--TEST IDs: LC03-->
<!---->
<!--EXTRA INSTRUCTION: Change the 'numberRuns' for repeated testing of this case (for statistical analysis)-->
<!---->
<!--################-->
<!---->
<tr>
	<td>store</td>
	<td>0</td>
	<td>currentRun</td>
</tr>
<tr>
	<td>store</td>
	<td>5</td>
	<td>numberRuns</td>
</tr>
<tr>
	<td>store</td>
	<td></td>
	<td>pageLoadTimes</td>
</tr>
<!---->
<!--Repeat if necessary-->
<tr>
	<td>while</td>
	<td>${currentRun} &lt; ${numberRuns}</td>
	<td></td>
</tr>
<!---->
<!--Open ldap lookup listing page-->
<tr>
	<td>storeEval</td>
	<td>new Date().getTime();</td>
	<td>startTime</td>
</tr>
<tr>
	<td>open</td>
	<td>${ldap_cache_lookup_testAssetUrl}/_nocache</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>//ul[@id=&quot;squiz_matrix_access_group_listing&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime() - storedVars['startTime']</td>
	<td>pageLoadTime</td>
</tr>
<!---->
<!--Repeat if necessary-->
<tr>
	<td>push</td>
	<td>${pageLoadTime}</td>
	<td>pageLoadTimes</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['currentRun']*1+1</td>
	<td>currentRun</td>
</tr>
<tr>
	<td>echo</td>
	<td>CurrentRun= ${currentRun}</td>
	<td></td>
</tr>
<tr>
	<td>endWhile</td>
	<td></td>
	<td></td>
</tr>
<!---->
<!--# TEST ID: LC03-->
<!--Report timings-->
<tr>
	<td>echo</td>
	<td>####################################################################</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>####################################################################</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>####&nbsp;&nbsp;LDAP Access Group listing latency test - LC03</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>####&nbsp;&nbsp;pageLoadTime</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>####&nbsp;&nbsp;${pageLoadTimes}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>####################################################################</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>####################################################################</td>
	<td></td>
</tr>
<!---->
<!--Test complete-->
<!---->
<!---->
</tbody></table>
</body>
</html>
