<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>LDAP User groups and Permissions</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">LDAP User groups and Permissions</td></tr>
</thead><tbody>
<!--################-->
<!--CATEGORY: LDAP User groups and Permissions-->
<!--TEST CASE: Tests presence of the IAM / LDAP integration-->
<!--TEST IDs: L01-->
<!---->
<!--################-->
<!---->
<!--Load an LDAP group-->
<tr>
	<td>open</td>
	<td>${ldap_integration_groupUrl}</td>
	<td></td>
</tr>
<!---->
<!--# TEST ID: L01 -->
<!--Check for an LDAP integration-->
<tr>
	<td>selectWindow</td>
	<td>name=sq_main</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>${ldap_test_groupName}</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#backend_section_5 .sq-backend-section-table-inner .sq-backend-row:nth-child(3) &gt; td.sq-backend-field</td>
	<td>member (* values)</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#backend_section_5 .sq-backend-section-table-inner .sq-backend-row:nth-child(2) &gt; td.sq-backend-data</td>
	<td>${ldap_test_groupName}</td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>relative=top</td>
	<td></td>
</tr>
<!---->
<!--Test complete-->
<!---->
</tbody></table>
</body>
</html>
