<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www-cms-uat.deakin.edu.au" />
<title>ldap-user-groups-and-permissions--asset-permissions</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ldap-user-groups-and-permissions--asset-permissions</td></tr>
</thead><tbody>
<!--################-->
<!--CATEGORY: LDAP User groups and Permissions-->
<!--TEST CASE: Tests the permissions setup on a typical asset-->
<!--TEST IDs: L03-->
<!---->
<!--################-->
<!---->
<!--# TEST ID: L03 -->
<!--Check that different group permissions are assigned-->
<tr>
	<td>open</td>
	<td>${ldap_permissions_permissionScreen}</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=sq-menu-tab-my_space</td>
	<td>My Account</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//table[@id='backend_section_8']/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/span</td>
	<td>${ldap_permissions_contentAuthor}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//table[@id='backend_section_11']/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/span</td>
	<td>${ldap_permissions_changeApprover}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//table[@id='backend_section_11']/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[3]/td/span</td>
	<td>${ldap_permissions_webPlanner}</td>
</tr>
<!---->
<!--# TEST ID: L04-->
<!--Check that different Roles are assigned-->
<tr>
	<td>open</td>
	<td>${ldap_permissions_rolesScreen}</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=sq-menu-tab-my_space</td>
	<td>My Account</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//table[@id='backend_section_4']/tbody/tr[2]/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[2]/span</td>
	<td>${ldap_permissions_webPlanner}</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=sq_main</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//table[@id='backend_section_4']/tbody/tr[2]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/span</td>
	<td>${ldap_permissions_changeApprover}</td>
</tr>
<!---->
<!---->
<!--Test complete-->
<!---->
</tbody></table>
</body>
</html>
