<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www-cms-uat.deakin.edu.au" />
<title>ldap-user-groups-and-permissions--asset-permissions</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ldap-user-groups-and-permissions--asset-permissions</td></tr>
</thead><tbody>
<!--################-->
<!--CATEGORY: LDAP User groups and Permissions-->
<!--TEST CASE: Tests the permissions setup on a typical asset-->
<!--TEST IDs: L03-->
<!---->
<!--################-->
<!---->
<!--# TEST ID: L03 -->
<!--Check that different group permissions are assigned-->
<tr>
	<td>open</td>
	<td>${ldap_permissions_permissionScreen}</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=sq-menu-tab-my_space</td>
	<td>My Account</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='asset-tag-line-${ldap_permissions_contentAuthor_assetID}-more-details']/following-sibling::span[@class='sq-info-asset-name sq-tag-line']/span[@class=&quot;sq-info-assetid&quot;]</td>
	<td>${ldap_permissions_contentAuthor_assetID}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='asset-tag-line-${ldap_permissions_changeApprover_assetID}-more-details']/following-sibling::span[@class='sq-info-asset-name sq-tag-line']/span[@class=&quot;sq-info-assetid&quot;]</td>
	<td>${ldap_permissions_changeApprover_assetID}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='asset-tag-line-${ldap_permissions_webPlanner_assetID}-more-details']/following-sibling::span[@class='sq-info-asset-name sq-tag-line']/span[@class=&quot;sq-info-assetid&quot;]</td>
	<td>*${ldap_permissions_webPlanner_assetID}*</td>
</tr>
<!---->
<!--# TEST ID: L04-->
<!--Check that different Roles are assigned-->
<tr>
	<td>open</td>
	<td>${ldap_permissions_rolesScreen}</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=sq-menu-tab-my_space</td>
	<td>My Account</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='asset-tag-line-${ldap_permissions_webPlanner_assetID}-more-details']/following-sibling::span[@class='sq-info-asset-name sq-tag-line']/span[@class=&quot;sq-info-assetid&quot;]</td>
	<td>${ldap_permissions_webPlanner_assetID}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='asset-tag-line-${ldap_permissions_changeApprover_assetID}-more-details']/following-sibling::span[@class='sq-info-asset-name sq-tag-line']/span[@class=&quot;sq-info-assetid&quot;]</td>
	<td>${ldap_permissions_changeApprover_assetID}</td>
</tr>
<!---->
<!---->
<!--Test complete-->
<!---->
</tbody></table>
</body>
</html>
