<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www-cms-uat.deakin.edu.au" />
<title>ldap-user-groups-and-permissions--ui-restrictions-regular-user</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ldap-user-groups-and-permissions--ui-restrictions-regular-user</td></tr>
</thead><tbody>
<!--################-->
<!--CATEGORY: LDAP User groups and Permissions-->
<!--TEST CASE: Tests a regular user can't access system admin areas of Squiz Matrix admin UI-->
<!--TEST IDs: L02-->
<!---->
<!--These tests will be run in the following domain: -->
<tr>
	<td>store</td>
	<td>www-cms-uat.deakin.edu.au</td>
	<td>domain</td>
</tr>
<tr>
	<td>store</td>
	<td>crispd</td>
	<td>regular_username</td>
</tr>
<!---->
<!--################-->
<!---->
<tr>
	<td>open</td>
	<td>http://www.google.com</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/_admin</td>
	<td></td>
</tr>
<!---->
<!--Impersonate a regular user-->
<tr>
	<td>click</td>
	<td>//img[contains(@src,'https://www-cms-uat.deakin.edu.au/__lib/web/images/icons/header/login_as_white.png')]</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>sq_header</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=user</td>
	<td>${regular_username}</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.sq-btn-blue</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=sq-menu-tab-my_space</td>
	<td>My Account</td>
</tr>
<!---->
<!--# TEST ID: L02 -->
<!--Check that admin functions are disabled-->
<tr>
	<td>verifyElementNotPresent</td>
	<td>//img[contains(@src,'https://www-cms-uat.deakin.edu.au/__lib/web/images/icons/header/login_as_white.png')]</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/_admin/?SQ_BACKEND_PAGE=main&amp;backend_section=am&amp;am_section=edit_asset&amp;assetid=20&amp;sq_asset_path=2,20&amp;sq_link_path=2,20&amp;asset_ei_screen=details</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=p.sq-login-message</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/_admin/?SQ_BACKEND_PAGE=main&amp;backend_section=am&amp;am_section=edit_asset&amp;assetid=17&amp;sq_asset_path=2,17&amp;sq_link_path=2,17&amp;asset_ei_screen=details</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=p.sq-login-message</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/_admin/?SQ_BACKEND_PAGE=main&amp;backend_section=am&amp;am_section=edit_asset&amp;assetid=5&amp;sq_asset_path=5&amp;sq_link_path=5&amp;asset_ei_screen=paths</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=p.sq-login-message</td>
	<td></td>
</tr>
<!---->
<!--Stop impersonating regular user-->
<tr>
	<td>open</td>
	<td>/_admin</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=sq-menu-tab-my_space</td>
	<td>My Account</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[contains(@src,'https://www-cms-uat.deakin.edu.au/__lib/web/images/icons/header/logout_and_resume.png')]</td>
	<td></td>
</tr>
<!---->
<!--Test complete-->
<!---->
</tbody></table>
</body>
</html>
