<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www-cms-uat.deakin.edu.au" />
<title>metadata--schemas</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">metadata--schemas</td></tr>
</thead><tbody>
<!--################-->
<!--CATEGORY: Metadata Schemas-->
<!--TEST CASE: Tests basic metadata schema availability-->
<!--TEST IDs: MS01-->
<!---->
<!--################-->
<!---->
<tr>
	<td>open</td>
	<td>${metadata_schema_list_folder}</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=folder_101_display_type</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=folder_101_display_type</td>
	<td>label=Linked Children</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=option[value=&quot;display_linked_children&quot;]</td>
	<td></td>
</tr>
<!---->
<!--# TEST ID: MS01-->
<!--Check the list of schemas-->
<tr>
	<td>verifyText</td>
	<td>css=#backend_section_4 .sq-backend-table tr:nth-child(3)&gt;td:nth-child(7) b</td>
	<td>Global Schema</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#backend_section_4 .sq-backend-table tr:nth-child(4)&gt;td:nth-child(7) b</td>
	<td>Services and Facilities</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#backend_section_4 .sq-backend-table tr:nth-child(5)&gt;td:nth-child(7) b</td>
	<td>Campus</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#backend_section_4 .sq-backend-table tr:nth-child(6)&gt;td:nth-child(7) b</td>
	<td>Deakin</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#backend_section_4 .sq-backend-table tr:nth-child(7)&gt;td:nth-child(7) b</td>
	<td>Watson</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#backend_section_4 .sq-backend-table tr:nth-child(8)&gt;td:nth-child(7) b</td>
	<td>Staff Profile</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#backend_section_4 .sq-backend-table tr:nth-child(9)&gt;td:nth-child(7) b</td>
	<td>Event</td>
</tr>
<!---->
<!--Test complete-->
<tr>
	<td>open</td>
	<td>${admin_ui_url}</td>
	<td></td>
</tr>
<!---->
</tbody></table>
</body>
</html>
