<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www-cms-uat.deakin.edu.au" />
<title>SSO--access-restricted-assets</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">SSO--access-restricted-assets</td></tr>
</thead><tbody>
<!--################-->
<!--CATEGORY: SSO shibboleth login screens-->
<!--TEST CASE: Tests that the SSO login screen is presented when accessing any restricted assets-->
<!--TEST IDs: SSO3-->
<!---->
<!--# Prequisite: need to be logged out to do this test-->
<!---->
<!--################-->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<!---->
<!--# TEST ID: SS02-->
<!--### Access a restricted page-->
<tr>
	<td>open</td>
	<td>${sso_restricted_asset_page}</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h1</td>
	<td>Deakin Single Sign On</td>
</tr>
<!---->
<!--### Access a pdf-->
<tr>
	<td>open</td>
	<td>${sso_restricted_asset_pdf}</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h1</td>
	<td>Deakin Single Sign On</td>
</tr>
<!---->
<!--### Access a doc-->
<tr>
	<td>open</td>
	<td>${sso_restricted_asset_doc}</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h1</td>
	<td>Deakin Single Sign On</td>
</tr>
<!---->
<!--Test complete-->
<!---->

</tbody></table>
</body>
</html>
