<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www-cms-uat.deakin.edu.au" />
<title>watson--curation-resource-availability</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">watson--curation-resource-availability</td></tr>
</thead><tbody>
<!--################-->
<!--CATEGORY: Watson -->
<!--TEST CASE: Tests the availability of Watson resources-->
<!--TEST IDs: W01, W02, W03, W04-->
<!---->
<!--################-->
<!---->
<tr>
	<td>store</td>
	<td>73273</td>
	<td>xml_test_string</td>
</tr>
<tr>
	<td>store</td>
	<td>&quot;assetid&quot;:&quot;73273&quot; *</td>
	<td>json_test_string</td>
</tr>
<tr>
	<td>store</td>
	<td>assetid,url,last mod,last pub,ingestable,status*</td>
	<td>csv_test_string</td>
</tr>
<!---->
<!--# TEST ID: W03-->
<!--Check Watson metadata scheme applied to random asset-->
<tr>
	<td>open</td>
	<td>${watson_ingest_metadataTestPageURL}</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#backend_section_17 &gt; tbody &gt; tr &gt; td.sq-backend-section-subheading</td>
	<td>Watson</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//table[@id='backend_section_18']/tbody/tr[2]/td/table/tbody/tr/td/span</td>
	<td>Ingestable</td>
</tr>
<!---->
<!--Log out-->
<tr>
	<td>open</td>
	<td>${admin_ui_url}</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=sq-menu-tab-my_space</td>
	<td>My Account</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[contains(@src,'/__lib/web/images/icons/header/logout_white.png')]</td>
	<td>﻿﻿</td>
</tr>
<!---->
<!--# TEST ID: W01-->
<!--Check watson-sitemap-->
<tr>
	<td>storeEval</td>
	<td>new Date().getTime();</td>
	<td>startTime</td>
</tr>
<tr>
	<td>open</td>
	<td>${watson_sitemap_xmlPageURL}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime() - storedVars['startTime']</td>
	<td>xmlPageLoadTime</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>//*</td>
	<td>${xml_test_string}</td>
</tr>
<!---->
<!--# TEST ID: W02-->
<!--Check watson-sitemap-json-->
<tr>
	<td>storeEval</td>
	<td>new Date().getTime();</td>
	<td>startTime</td>
</tr>
<tr>
	<td>open</td>
	<td>${watson_sitemap_jsonPageURL}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime() - storedVars['startTime']</td>
	<td>jsonPageLoadTime</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>//*</td>
	<td>${json_test_string}</td>
</tr>
<!---->
<!--# TEST ID: W04-->
<!--Check watson-sitemap-csv-->
<tr>
	<td>storeEval</td>
	<td>new Date().getTime();</td>
	<td>startTime</td>
</tr>
<tr>
	<td>open</td>
	<td>${watson_sitemap_csvPageURL}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime() - storedVars['startTime']</td>
	<td>csvPageLoadTime</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//*</td>
	<td>${csv_test_string}</td>
</tr>
<!---->
<!--Report timings-->
<tr>
	<td>echo</td>
	<td>####################################################################</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>####################################################################</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>####&nbsp;&nbsp;Watson curation resource latencies</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>####&nbsp;&nbsp;xmlPageLoadTime, jsonPageLoadTime, csvPageLoadTime</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>####&nbsp;&nbsp;${xmlPageLoadTime}, ${jsonPageLoadTime}, ${csvPageLoadTime}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>####################################################################</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>####################################################################</td>
	<td></td>
</tr>
<!---->
<!--Test complete-->
<!---->
</tbody></table>
</body>
</html>
