<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www-cms-uat.deakin.edu.au" />
<title>workflow--review-dates</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">workflow--review-dates</td></tr>
</thead><tbody>
<!--################-->
<!--CATEGORY: Workflow-->
<!--TEST CASE: Tests review dates are set-->
<!--TEST IDs: RD01-->
<!---->
<!--EXTRA INSTRUCTION: Ensure that workflow--basic-workflow-approve has beed run first!!-->
<!---->
<!--################-->
<!---->
<!--# TEST ID: RD01-->
<!--Check review date is set on approve-->
<tr>
	<td>open</td>
	<td>${workflow_permissions_testPageURL}</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${workflow_permissions_testPageURL}/_edit#mode=edit&amp;screen=details</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#ees_futureStatusToggle &gt; span.label</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td.sq-backend-table-cell</td>
	<td>Up For Review</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{(new Date()).getDate()}</td>
	<td>reviewDay</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{var monthNames=[&quot;January&quot;,&quot;February&quot;,&quot;March&quot;,&quot;April&quot;,&quot;May&quot;,&quot;June&quot;,&quot;July&quot;,&quot;August&quot;,&quot;September&quot;,&quot;October&quot;,&quot;November&quot;,&quot;December&quot;],d=new Date;monthNames[d.getMonth()];}</td>
	<td>reviewMonth</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{(new Date()).getFullYear()*1+1}</td>
	<td>reviewYear</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='ees_futureStatusSchedule']/table/tbody/tr[2]/td[2]</td>
	<td>* ${reviewDay} ${reviewMonth}, ${reviewYear}</td>
</tr>
<tr>
	<td>store</td>
	<td>//div[@id='ees_futureStatusSchedule']/table/tbody/tr[2]/td[2]</td>
	<td>review_info</td>
</tr>
<tr>
	<td>store</td>
	<td>Javascript{storedVariables.review_info.replace(/.*, /i,'')}</td>
	<td>review_date</td>
</tr>
<!---->
<!---->
<!--Test complete-->
<!---->

</tbody></table>
</body>
</html>
