<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www-cms-uat.deakin.edu.au" />
<title>workflow--basic-workflow-self-approve</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">workflow--basic-workflow-self-approve</td></tr>
</thead><tbody>
<!--################-->
<!--CATEGORY: Workflow-->
<!--TEST CASE: Tests basic workflow self approve function in Edit+-->
<!--TEST IDs: WF06-->
<!---->
<!--EXTRA INSTRUCTION: Ensure that you running this test have approver access to the test page-->
<!---->
<!--################-->
<!---->
<tr>
	<td>open</td>
	<td>${workflow_permissions_testPageURL}/_edit#mode=edit&amp;screen=details</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<!---->
<!--# TEST ID: WF06-->
<!--Check can self approve-->
<tr>
	<td>click</td>
	<td>id=ees_safeEditButton</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=page_standard_${workflow_permissions_test_pageAssetID}_change_status</td>
	<td>label=Approve</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ees_saveButtonAction</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<!---->
<!--Make live and reset the asset-->
<tr>
	<td>open</td>
	<td>${workflow_permissions_testPageURL}</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${workflow_permissions_testPageURL}/_edit#mode=edit&amp;screen=details</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>id=page_standard_${workflow_permissions_test_pageAssetID}_change_status</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=page_standard_${workflow_permissions_test_pageAssetID}_change_status</td>
	<td>label=Make Live</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ees_saveButtonAction</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<!---->
<!--Release locks-->
<tr>
	<td>open</td>
	<td>${workflow_permissions_testPageURL}/_admin/?SQ_BACKEND_PAGE=main&amp;backend_section=am&amp;am_section=edit_asset&amp;assetid=${workflow_permissions_test_pageAssetID}&amp;asset_ei_screen=settings</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>sq_main</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Release Lock(s)']</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>relative=top</td>
	<td></td>
</tr>
<!---->
<!--Test complete-->
<!---->
</tbody></table>
</body>
</html>
