<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www-cms-uat.deakin.edu.au" />
<title>workflow--basic-workflow-self-approve</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">workflow--basic-workflow-self-approve</td></tr>
</thead><tbody>
<!--################-->
<!--CATEGORY: Workflow-->
<!--TEST CASE: Tests basic workflow self approve function in Edit+-->
<!--TEST IDs: WF06-->
<!---->
<!--EXTRA INSTRUCTION: Ensure that you running this test have approver access to the test page-->
<!---->
<!--Variables used in this test case: -->
<tr>
	<td>store</td>
	<td>www-cms-uat.deakin.edu.au</td>
	<td>domain</td>
</tr>
<tr>
	<td>store</td>
	<td>/site-admin/workflow-and-permissions-testing/workflow-test-page</td>
	<td>test_asset</td>
</tr>
<!---->
<!--################-->
<!---->
<tr>
	<td>open</td>
	<td>http://www.google.com</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${test_asset}/_edit#mode=edit&amp;screen=details</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<!---->
<!--# TEST ID: WF06-->
<!--Check can self approve-->
<tr>
	<td>click</td>
	<td>id=ees_safeEditButton</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=page_standard_35986_change_status</td>
	<td>label=Approve</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ees_saveButtonAction</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<!---->
<!--Make live and reset the asset-->
<tr>
	<td>open</td>
	<td>http://www.google.com</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${test_asset}/_edit#mode=edit&amp;screen=details</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>id=page_standard_35986_change_status</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=page_standard_35986_change_status</td>
	<td>label=Make Live</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ees_saveButtonAction</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<!---->
<!--Release locks-->
<tr>
	<td>open</td>
	<td>http://www.google.com</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${test_asset}/_admin/?SQ_BACKEND_PAGE=main&amp;backend_section=am&amp;am_section=edit_asset&amp;assetid=35986&amp;asset_ei_screen=settings&amp;sq_link_path=70%2C72%2C173%2C69083%2C69107&amp;sq_asset_path=69%2C71%2C153%2C43182%2C35986</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>sq_main</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//input[@id=''])</td>
	<td></td>
</tr>
<!---->
<!--Test complete-->
<!---->

</tbody></table>
</body>
</html>
