<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www-cms-uat.deakin.edu.au" />
<title>workflow--basic-workflow-reject</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">workflow--basic-workflow-reject</td></tr>
</thead><tbody>
<!--################-->
<!--CATEGORY: Workflow-->
<!--TEST CASE: Tests basic workflow reject function in Edit+-->
<!--TEST IDs: WF01, WF02-->
<!---->
<!---->
<!--################-->
<!---->
<!--Impersonate an author-->
<tr>
	<td>open</td>
	<td>${admin_ui_url}</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//img[contains(@src,'/__lib/web/images/icons/header/login_as_white.png')]</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>sq_header</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=user</td>
	<td>${workflow_permissions_authorUsername}</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.sq-btn-blue</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=sq-menu-tab-my_space</td>
	<td>My Account</td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>relative=top</td>
	<td></td>
</tr>
<!---->
<!--Open editor-->
<tr>
	<td>open</td>
	<td>${workflow_permissions_testPageURL}/_edit#mode=edit&amp;screen=details</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<!---->
<!--# TEST ID: WF01-->
<!--Check can apply for approval-->
<tr>
	<td>waitforvisible</td>
	<td>id=ees_safeEditButton</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ees_safeEditButton</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=page_standard_${workflow_permissions_test_pageAssetID}_change_status</td>
	<td>label=Apply for Approval</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ees_saveButtonAction</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<!---->
<!--Release lock-->
<tr>
	<td>open</td>
	<td>${workflow_permissions_testPageURL}/_admin/?SQ_BACKEND_PAGE=main&amp;backend_section=am&amp;am_section=edit_asset&amp;assetid=${workflow_permissions_test_pageAssetID}&amp;asset_ei_screen=settings</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=sq-menu-tab-my_space</td>
	<td>My Account</td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>sq_main</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Release Lock(s)']</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>relative=top</td>
	<td></td>
</tr>
<!---->
<!--Stop impersonating author-->
<tr>
	<td>open</td>
	<td>${admin_ui_url}</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=sq-menu-tab-my_space</td>
	<td>My Account</td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>sq_header</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//img[contains(@src,'/__lib/web/images/icons/header/logout_and_resume.png')]</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=sq-menu-tab-my_space</td>
	<td>My Account</td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>relative=top</td>
	<td></td>
</tr>
<!---->
<!--# TEST ID: WF02-->
<!--Check able to reject-->
<tr>
	<td>open</td>
	<td>${workflow_permissions_testPageURL}/_edit#mode=edit&amp;screen=workflow</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=page_standard_${workflow_permissions_test_pageAssetID}_change_status</td>
	<td>label=Reject Changes</td>
</tr>
<tr>
	<td>type</td>
	<td>id=page_standard_${workflow_permissions_test_pageAssetID}_workflow_new_log_message</td>
	<td>reject test</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ees_saveButtonAction</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=p</td>
	<td>Not currently in workflow.</td>
</tr>
<!---->
<!--Release Safe edit mode-->
<tr>
	<td>open</td>
	<td>${workflow_permissions_testPageURL}/_admin/?SQ_BACKEND_PAGE=main&amp;backend_section=am&amp;am_section=edit_asset&amp;assetid=${workflow_permissions_test_pageAssetID}&amp;asset_ei_screen=details</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=page_standard_${workflow_permissions_test_pageAssetID}_change_status</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=page_standard_${workflow_permissions_test_pageAssetID}_change_status</td>
	<td>label=Cancel Safe Edit</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=sq_commit_button</td>
	<td></td>
</tr>
<!---->
<!--Release lock-->
<tr>
	<td>open</td>
	<td>${workflow_permissions_testPageURL}/_admin/?SQ_BACKEND_PAGE=main&amp;backend_section=am&amp;am_section=edit_asset&amp;assetid=${workflow_permissions_test_pageAssetID}&amp;asset_ei_screen=settings</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=sq-menu-tab-my_space</td>
	<td>My Account</td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>sq_main</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Release Lock(s)']</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>relative=top</td>
	<td></td>
</tr>
<!---->
<!--Test complete-->
<!---->
</tbody></table>
</body>
</html>
