<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www-cms-uat.deakin.edu.au" />
<title>workflow--basic-workflow-approve</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">workflow--basic-workflow-approve</td></tr>
</thead><tbody>
<!--################-->
<!--CATEGORY: Workflow-->
<!--TEST CASE: Tests basic workflow approve function in Edit+-->
<!--TEST IDs: WF03, WF04, WF05-->
<!---->
<!--EXTRA INSTRUCTION: Ensure that the author_username user has author only access to the test page-->
<!--EXTRA INSTRUCTION: Ensure that you running this test have approver access to the test page-->
<!---->
<!--Variables used in this test case: -->
<tr>
	<td>store</td>
	<td>www-cms-uat.deakin.edu.au</td>
	<td>domain</td>
</tr>
<tr>
	<td>store</td>
	<td>/site-admin/workflow-and-permissions-testing/workflow-test-page</td>
	<td>test_asset</td>
</tr>
<tr>
	<td>store</td>
	<td>cpage</td>
	<td>author_username</td>
</tr>
<!---->
<!--################-->
<!---->
<!--Impersonate an author-->
<tr>
	<td>open</td>
	<td>http://www.google.com</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/_admin</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//img[contains(@src,'https://www-cms-uat.deakin.edu.au/__lib/web/images/icons/header/login_as_white.png')]</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>sq_header</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=user</td>
	<td>${author_username}</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.sq-btn-blue</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=sq-menu-tab-my_space</td>
	<td>My Account</td>
</tr>
<!---->
<!--Open editor-->
<tr>
	<td>open</td>
	<td>http://www.google.com</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${test_asset}/_edit#mode=edit&amp;screen=details</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<!---->
<!--# TEST ID: WF03-->
<!--Check can apply for approval-->
<tr>
	<td>click</td>
	<td>id=ees_safeEditButton</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=page_standard_35986_change_status</td>
	<td>label=Apply for Approval</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ees_saveButtonAction</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<!---->
<!--Release lock-->
<tr>
	<td>open</td>
	<td>${test_asset}/_admin/?SQ_BACKEND_PAGE=main&amp;backend_section=am&amp;am_section=edit_asset&amp;assetid=35986&amp;asset_ei_screen=settings&amp;sq_link_path=70%2C72%2C173%2C69083%2C69107&amp;sq_asset_path=69%2C71%2C153%2C43182%2C35986</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=sq-menu-tab-my_space</td>
	<td>My Account</td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>sq_main</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//input[@id=''])</td>
	<td></td>
</tr>
<!---->
<!--Stop impersonating author-->
<tr>
	<td>open</td>
	<td>/_admin</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=sq-menu-tab-my_space</td>
	<td>My Account</td>
</tr>
<tr>
	<td>click</td>
	<td>//img[contains(@src,'https://www-cms-uat.deakin.edu.au/__lib/web/images/icons/header/logout_and_resume.png')]</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=sq-menu-tab-my_space</td>
	<td>My Account</td>
</tr>
<!---->
<!--# TEST ID: WF04-->
<!--Check able to approve -->
<tr>
	<td>open</td>
	<td>http://www.google.com</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${test_asset}/_edit#mode=edit&amp;screen=workflow</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=page_standard_35986_change_status</td>
	<td>label=Approve</td>
</tr>
<tr>
	<td>type</td>
	<td>id=page_standard_35986_workflow_new_log_message</td>
	<td>approve test</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ees_saveButtonAction</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=p</td>
	<td>Not currently in workflow.</td>
</tr>
<!---->
<!--# TEST ID: WF05-->
<!--Check able to make live-->
<tr>
	<td>open</td>
	<td>http://www.google.com</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${test_asset}/_edit#mode=edit&amp;screen=details</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>id=page_standard_35986_change_status</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=page_standard_35986_change_status</td>
	<td>label=Make Live</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ees_saveButtonAction</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=img[alt=&quot;Loading&quot;]</td>
	<td></td>
</tr>
<!---->
<!--Release locks-->
<tr>
	<td>open</td>
	<td>http://www.google.com</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>${test_asset}/_admin/?SQ_BACKEND_PAGE=main&amp;backend_section=am&amp;am_section=edit_asset&amp;assetid=35986&amp;asset_ei_screen=settings&amp;sq_link_path=70%2C72%2C173%2C69083%2C69107&amp;sq_asset_path=69%2C71%2C153%2C43182%2C35986</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>sq_main</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//input[@id=''])</td>
	<td></td>
</tr>
<!---->
<!--Test complete-->
<!---->

</tbody></table>
</body>
</html>
